alembic==1.9.4
click==8.1.3
decorator==5.1.1
Flask==2.2.3
Flask-Admin==1.6.1
Flask-Cors==3.0.10
Flask-DotEnv==0.1.2
Flask-JWT==0.3.2
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
Flask-Uploads==0.2.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
packaging==23.0
PyJWT==2.6.0
python-dotenv==1.0.0
python-slugify==8.0.1
six==1.16.0
SQLAlchemy==2.0.4
text-unidecode==1.3
typing_extensions==4.5.0
validators==0.20.0
Werkzeug==2.2.3
WTForms==3.0.1
